{
  "name": "firebase-practice",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build"
  },
  "author": "Yutaka Omido",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.3.1",
    "nuxt": "^1.4.2",
    "nuxt-property-decorator": "^1.2.0"
  },
  "devDependencies": {
    "ts-loader": "^3.5.0",
    "typescript": "^2.8.3",
    "webpack": "^3.12.0"
  }
}
